<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:910px)" href="/css/phone.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Merriweather:wght@300&family=Mochiy+Pop+P+One&family=Poppins:wght@200;300;700&family=Ubuntu:wght@500&display=swap');

        /* font-family: 'Baloo Bhaijaan 2', cursive; */
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        html {
            scroll-behavior: smooth;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
            }
        }

        .abt__nav {
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }

        .abt__tag {
            color: whitesmoke;
            font-weight: 900;
            margin-left: 10px;
            font-size: 35px;
            font-family: 'Lobster', cursive;
            ;
        }

        .abt__tag span {
            font-weight: 500;
            color: rgb(255, 217, 0);
        }

        .abt__nav h5 {
            margin-left: .7rem;
            color: white;
        }

        .abt__text {
            animation: up_move ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes up_move {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(-60px);
            }
        }

        .pull__bar {
            position: fixed;
            height: 5vh;
            width: 10vh;
            top: 40%;
            left: 1rem;
        }

        .pull__bar img {
            width: 60%;
            transition: 1s;
            /* background-color: brown; */
            box-shadow: rgba(119, 119, 119, 0.19) 0px 5px 20px, rgba(207, 207, 207, 0.23) 0px 6px 6px;
            border-radius: 50%;
            /* border: 1px; */
        }

        .pull__bar img:hover {
            background-color: rgb(4, 168, 4);

        }

        .down_bar {
            position: fixed;
            height: 5vh;
            width: 10vh;
            top: 85%;
            right: 1rem;
            transition: .3s;
        }

        .down_bar img {
            width: 90%;
            transition: 1s;
            transform: rotate(90deg);
            border-radius: 50%;
            cursor: pointer;
            opacity: 1;
        }

        .down_bar img:hover {
            background: rgb(0, 162, 255);
        }

        .visible{
            transition: 1s;
            opacity: 1;
        }

        

        .move__icon {
            transition: .3s;
            transform: translateX(110px) scale(1.3) rotate(540deg);
            cursor: pointer;
            background-color: rgb(240, 159, 8);

        }

        .navigation {
            position: fixed;
            /* width: 10%; */
            /* height: auto; */
            top: 25%;
            left: 1rem;
            transition: .5s;
            /* background: black; */
            /* border: 1px solid white; */
            /* border-radius: 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding:8px 10px; */
            overflow: hidden;

        }

        .pull {
            visibility: hidden;
            transition: .5s;
            transform: translateX(-110px);
        }

        .nav__link {
            list-style: none;
            line-height: 40px;
        }

        .nav__link a {
            text-decoration: none;
            color: white;
            padding: 5px 0px;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-transform: uppercase;
        }

        .nav__link a:hover {
            transition: .5s;
            /* border: 1.5px solid white; */
            color: rgb(255, 217, 0);
        }
    </style>
    <div class="abt__nav">
        <div class="abt__tag">About <span>Me</span></div>
        <h5>Interactive Front-end developer</h5>

    </div>
    <div class="about__me">
        <div class="abt__layer">
            <div class="abt__inner">
                <!-- <div class="abt__image">
                    <img src="/image/suraj2.jpg" alt="suraj">
                </div> -->
                <div class="abt__text">
                    <h3 class="heading__1">hi,</h3>
                    <h1 class="heading__2">I'm Suraj</h1>
                    <p class="heading__3"><span>programmer</span>, web Developer & <span>visual designer</span> </p>
                    <p class="text">Welcome to my Digital Portfolio. This website depicts all of the work that I have
                        completed throught my graduation
                        from IIT Varanasi. It displayed the growth and the progress that I have made, as well as
                        the assignments I am most proud of. Over the past 3 years, I have put time, energy, and effort
                        into
                        my tasks and have
                        learned more than ever because of it. Reflection of my work has shown me how far I have as both
                        a
                        student, and a person.</p>


                    <div class="hide__text hide">

                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus cumque iste et
                            vero, ab voluptatum iure cum asperiores eligendi maxime perferendis optio voluptatem? Error
                            quae
                            itaque velit, necessitatibus sapiente voluptatum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus cumque iste et
                            vero, ab voluptatum iure cum asperiores eligendi maxime perferendis optio voluptatem? Error
                            quae
                            itaque velit, necessitatibus sapiente voluptatum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus cumque iste et
                            vero, ab voluptatum iure cum asperiores eligendi maxime perferendis optio voluptatem? Error
                            quae
                            itaque velit, necessitatibus sapiente voluptatum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus cumque iste et
                            vero, ab voluptatum iure cum asperiores eligendi maxime perferendis optio voluptatem? Error
                            quae
                            itaque velit, necessitatibus sapiente voluptatum.</p>
                    </div>


                    <button class="btn" id="btn__abt" type="submit">read more</button>




                </div>
            </div>
            <div class="pull__bar">
                <img src="/icon2/round_arrow.png" class="" id="pull__icon" alt="pull">
            </div>

            <div class="down_bar" id="down_bar">
                <a href="#ppp"> <img src="/icon2/round_arrow.png" class="" id="down__icon" alt="down"></a>
            </div>

            <div class="navigation pull">
                <ul>
                    <li class="nav__link"><a href="/Index.html"> home </a></li>
                    <li class="nav__link"><a href="#"> service </a></li>
                    <li class="nav__link"><a href="#"> blog </a></li>
                    <li class="nav__link"><a href="#"> project </a></li>
                    <li class="nav__link"><a href="contact.html"> contact </a></li>
                    <li class="nav__link"><a href="#"> portfolio </a></li>
                </ul>
            </div>
        </div>
    </div>
    <style>
        .skill__container {
            position: relative;
            height: 170vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .skill {
            position: relative;
            height: 100%;
            width: 100%;
            background: url("image/skill.jpg")no-repeat center center/cover;
            display: flex;
            align-items: center;
            /* z-index: 5; */
            justify-content: center;
            overflow: hidden;
        }

        .skill__layer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(49, 47, 47, 0.726);
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .skill__item {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .skill__head {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }

        .skill__img {}

        .skill__img img {
            width: 80%;
            border-radius: 25%;
            opacity: 2;

            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */



        }

        .skill__txt {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .btn__skill {
            border: 1px solid gold;
            padding: 1px 4px;
            text-transform: uppercase;
            font-family: 'Baloo Bhaijaan 2', cursive;
            border-radius: 5px;
            margin: 10px 2px;
            cursor: pointer;
            transition: .3s;
            background: inherit;
            color: white;
        }

        .btn__skill:hover {
            transition: .5s;
            background: gold;
            color: black;

        }
    </style>
    <div class="skill__container">
        <div class="skill">
            <div class="skill__layer">
                <div class="skill__item">
                    <div class="skill__head">
                        <div class="skill__img">
                            <img src="/image/brand.png" alt="suraj patel">
                        </div>
                        <div class="skill__txt">
                            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sint
                                modi libero voluptatum, est eveniet tempora, numquam pariatur suscipit repellat odio ab
                                iste error eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas,
                                architecto!</p>
                            <button id="skill__btn" class="btn__skill">hire me</button>
                        </div>
                    </div>
                    <h3 class="center abt__tag">My <span>Experties</span> </h3>
                    <h5 class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>

                    <div class="skill__main">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ppp"></div>
    <script>
        const hide__text = document.querySelector('.hide__text');
        let abt__btn = document.getElementById('btn__abt');
        abt__btn.addEventListener('click', () => {
            hide__text.classList.toggle('hide');
        })

        // pull bar script
        const pull_icon = document.getElementById('pull__icon');
        let navigat = document.querySelector('.navigation');

        pull_icon.addEventListener('click', () => {
            navigat.classList.toggle('pull');
            pull_icon.classList.toggle('move__icon')
        })

        console.log();


        // down bar script

        const down__icon = document.getElementById('down__icon');
        // const abt__inner=document.getElementsByClassName('abt__inner');
        window.addEventListener("scroll", function() {showFunction()});

    function showFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            down__icon.classList.add('visible');
        }

        else if(document.body.scrollTop < 100 || document.documentElement.scrollTop <100){
            down__icon.classList.remove('visible');
        }
    }


    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <!-- <script src="/script/script.js"></script> -->
</body>

</html>