<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery: fill the blanks with colour</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Merriweather:wght@300&family=Mochiy+Pop+P+One&family=Poppins:wght@200;300;700&family=Ubuntu:wght@500&display=swap');

        /* font-family: 'Baloo Bhaijaan 2', cursive; */

        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
            }
        }

        .abt__tag {
            color: whitesmoke;
            position: absolute;
            font-weight: 900;
            margin-left: 10px;
            font-size: 35px;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .abt__nav h5 {
            margin-left: .7rem;
            color: white;
        }

        .fill__box {
            position: relative;
            width: 100%;
            /* height: 200vh; */
            top: 0;
            left: 0;
            transition: .5s;
            /* background: url("/image/gallery.jpg") no-repeat center center/cover; */
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* background-color: white; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .first,
        .third {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            flex-wrap: wrap;

        }

        .second {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            flex-wrap: wrap;

        }

        .fir {
            width: 40vh;
            margin: 15px 5px;
            transition: .3s;


        }

        .fir img {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;


        }

        .fir img:hover {}

        .sec {
            width: 50vh;
            margin: 15px 5px;

        }

        .sec img {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        .story {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .str_img {
            width: 50%;
            margin: 8px;
        }

        .str_img img {
            width: 100%;
            transition: .5s;
            height: 100%;
            cursor: pointer;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        }

        .head {
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 60px;
            font-weight: 700;
        }

        .abt__nav {
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }

        .abt__tag {
            color: black;
            font-weight: 900;
            margin-left: 10px;
            font-size: 35px;
            font-family:'Baloo Bhaijaan 2', cursive;
            
        }

        .abt__tag span {
            font-weight: 500;
            color: rgb(255, 217, 0);
        }

    </style>
    <div class="fill__box">

        <div class="abt__nav">
            <div class="abt__tag">Gallery</div>
        </div>
        <div class="main">

            <div class="story">
                <p class="head">The Story.</p>
                <div class="str_img">
                    <img src="/image/story.jpg" alt="null">
                </div>

            </div>
            <style>
                .nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    width: 100%;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
                }

                .nav ul {
                    list-style: none;
                    display: flex;

                }

                .link a{
                    text-decoration: none;
                    padding: 3px 10px;
                    transition: 1s;
                    width: 100%;
                    font-family:'Baloo Bhaijaan 2', cursive ;
                    font-size: 20px;
                }
                

                .link a:hover{
                   color: orangered;
                   transition: .5s;
                }
               

                /* .link a:hover{
                    transition: 1s;
                    color: orangered;
                } */

                .hide{
                    display: none;
                }
            </style>
            <nav class="nav">
                <ul>
                    <li class="link"><a href="#">Personal </a></li>
                    <li class="link"> <a href="#">Travel </a></li>
                    <li class="link"> <a href="#">Friends </a></li>
                    <li class="link"> <a href="#">Nature </a></li>
                </ul>
            </nav>
            <div class="first" id="first_s">
            </div>
            <div class="second" id="second_s">
                
            </div>

            <div class="third" id="third_s">
                
            </div>
            <style>
                .pull__bar {
                    position: fixed;
                    height: 5vh;
                    width: 10vh;
                    top: 40%;
                    left: 1rem;
                }

                .pull__bar img {
                    width: 60%;
                    transition: 1s;
                    /* background-color: brown; */
                    box-shadow: rgba(119, 119, 119, 0.19) 0px 5px 20px, rgba(207, 207, 207, 0.23) 0px 6px 6px;
                    border-radius: 50%;
                    background: black;
                    /* border: 1px; */
                }

                .pull__bar img:hover {
                    background-color: rgb(4, 168, 4);

                }

                .pull {
                    visibility: hidden;
                    transition: .5s;
                    transform: translateX(-110px);
                }


                /*  */
                .visible {
                    transition: 1s;
                    opacity: 1;
                }



                .move__icon {
                    transition: .3s;
                    transform: translateX(110px) scale(1.3) rotate(540deg);
                    cursor: pointer;
                    background-color: rgb(240, 159, 8);

                }

                .navigation {
                    position: fixed;
                    /* width: 10%; */
                    /* height: auto; */
                    top: 25%;
                    left: 1rem;
                    transition: .5s;
                    /* background: black; */
                    /* border: 1px solid white; */
                    /* border-radius: 10px; */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    /* padding:8px 10px; */
                    overflow: hidden;

                }

                .nav__link {
                    list-style: none;
                    line-height: 40px;
                }

                .nav__link a {
                    text-decoration: none;
                    color: black;
                    padding: 5px 0px;
                    font-size: 16px;
                    font-weight: 500;
                    font-family: 'Baloo Bhaijaan 2', cursive;
                    text-transform: uppercase;
                }

                .nav__link a:hover {
                    transition: .5s;
                    /* border: 1.5px solid white; */
                    color: orangered;
                  
                }
            </style>
            <div class="pull__bar">
                <img src="/icon2/round_arrow.png" class="" id="pull__icon" alt="pull">
            </div>

            <div class="navigation pull">
                <ul>
                    <li class="nav__link"><a href="/Index.html"> home </a></li>
                    <li class="nav__link"><a href="#"> service </a></li>
                    <li class="nav__link"><a href="#"> blog </a></li>
                    <li class="nav__link"><a href="project.html"> project </a></li>
                    <li class="nav__link"><a href="contact.html"> contact </a></li>
                    <li class="nav__link"><a href="about.html"> about </a></li>
                </ul>
            </div>

        </div>

        <div class="second"></div>
    </div>

    <script>
        // pull bar script
        const pull_icon = document.getElementById('pull__icon');
        let navigat = document.querySelector('.navigation');

        pull_icon.addEventListener('click', () => {
            navigat.classList.toggle('pull');
            pull_icon.classList.toggle('move__icon')
        })

        console.log();

    </script>

    <script src="/script/gallery.js"></script>
</body>

</html>